

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    ---cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --lightgray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

}

body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--lightgray);

}


h1,h2{
    margin-bottom: 1rem;
}

p,span{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}

.itm1,.itm3{
    line-height: 1.6rem;
}
h1,h2{
    font-weight: 700;
}


.itm{
    padding: 2.2rem;
}
.itm2 h1{
    display: inline-block;
}
.itm2 span{
    display: inline-block;
    color: var(--lightgray);
}

.itm1 h1{
    color: var(---cyan);
}
.itm1 h2{
    color: var(--bright-yellow);
}
.container button{
    width: 80%;
    margin-top: 1rem;
    border: none;
    border-radius: 8px;
    padding: 1rem 1rem;
    background-color: var(--bright-yellow,hsl(71, 73%, 54%));
    color: white;
}

.container{
border-radius: 6px;
    max-width: 800px;
    margin:100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;


}

.container .itm1{
    background-color: white;
    color: grey;
    grid-column: 1/3;
    grid-row: 1/2;
}

.container .itm2{
    background-color: var(---cyan);
color: white;
    grid-column: 1/2;
    grid-row: 2/3;
}


.container .itm3{
    background-color: var(---cyan);
    opacity: 0.8;
    color: white;

    grid-column: 2/3;
    grid-row: 2/3;
}
.container .itm3 p{
    color: var(--lightgray);

}


/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */



@media screen and (min-width:320px) and (max-width:500px) {
    
.container{

    max-width: 90%;
    margin:100px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}

.container button{
    width: 100%;
    margin-top: 1rem;
    border: none;
    border-radius: 8px;
    padding: 1rem 1rem;
    background-color: var(--bright-yellow,hsl(71, 73%, 54%));
    color: white;
}
.container .itm{
    width: 100%;
}

.container .itm1{
    background-color: white;
    color: grey;
    grid-column: 1/2;
    grid-row: 1/2;
}

.container .itm2{
    background-color: var(---cyan);
color: white;

    grid-column: 1/2;
    grid-row: 2/3;
}


.container .itm3{
    background-color: var(---cyan);
    opacity: 0.8;
    color: white;

    grid-column: 1/2;
    grid-row: 3/4;
}
.container .itm3 p{
    color: var(--lightgray);

} 

    
}
